# java-demo

./: pom.xml
saturn-biz/: pom.xml
saturn-biz/src/main/java/com/project/tool/biz/: App.java
saturn-biz/src/test/java/com/project/tool/: AppTest.java
saturn-client/: pom.xml
saturn-client/src/main/java/com/project/client/: App.java
saturn-client/src/main/java/com/project/tool/client/: App.java
saturn-web/: pom.xml
saturn-web/src/main/java/com/project/tool/web/: App.java
saturn-web/src/main/java/com/project/tool/web/interceptor/: RequestInterceptor.java
saturn-web/src/main/resources/: spring-applicationContext.xml
saturn-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
